{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=62.169.17.111,1433;Database=Practice;User Id=dbadmin;Password=VmaxDbAdmin@2024;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
